Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(113,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(113,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(113,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(114,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(114,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(114,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(115,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(115,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(59,3) inlined into benchmark.c(115,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(156,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(156,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(156,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(156,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(157,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(157,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(157,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(157,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(158,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(158,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(158,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3) inlined into benchmark.c(158,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(173,3)
LOOP END
===========================================================================

Begin optimization report for: fill(double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at benchmark.c(59,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(59,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(59,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: absolute_value(double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at benchmark.c(65,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at benchmark.c(65,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at benchmark.c(65,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================
