Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: square_dgemm(int, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgemm-naive.c(12,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at dgemm-naive.c(14,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at dgemm-naive.c(17,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at dgemm-naive.c(17,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dgemm-naive.c(17,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
