Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: square_dgemm(int, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgemm-blocked.c(259,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at dgemm-blocked.c(260,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at dgemm-blocked.c(260,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dgemm-blocked.c(260,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at dgemm-blocked.c(267,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at dgemm-blocked.c(269,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at dgemm-blocked.c(271,13)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at dgemm-blocked.c(62,5) inlined into dgemm-blocked.c(277,17)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at dgemm-blocked.c(65,9) inlined into dgemm-blocked.c(277,17)
               remark #25460: No loop optimizations reported

               LOOP BEGIN at dgemm-blocked.c(75,13) inlined into dgemm-blocked.c(277,17)
               <Peeled loop for vectorization>
               LOOP END

               LOOP BEGIN at dgemm-blocked.c(75,13) inlined into dgemm-blocked.c(277,17)
                  remark #15300: LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at dgemm-blocked.c(75,13) inlined into dgemm-blocked.c(277,17)
               <Remainder loop for vectorization>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
